RedisViewDesktop/Views/ConnectionStoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="using:RedisViewDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             Width="800"
             Height="500"
             x:DataType="vm:ConnectionStoreViewModel"
             x:Class="RedisViewDesktop.Views.ConnectionStoreView"
             Background="#ffffff">

  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="#e3e5e6"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="Grid TextBox:focus /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="Red"/>
    </Style>
  </UserControl.Styles>

  <StackPanel >
    <Grid RowDefinitions="Auto" ColumnDefinitions="*, Auto">
      <TextBlock Grid.Column="0" Grid.Row="0"
                 Padding="10"
                 Text="Add New Connection"
                 FontWeight="Bold"
                 FontSize="24"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,10" />
      <Button Grid.Column="1" Grid.Row="0"
              Click="Close"
              Background="#ffffff"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="10,10"
              Cursor="Hand">
        <Button.Styles>
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="White"/>
          </Style>
        </Button.Styles>
        <i:Icon Value="mdi-close-circle-outline" FontSize="24" Foreground="Red" />
      </Button>
    </Grid>
    <StackPanel Margin="16">
      <Label Content="Name" Margin="0 0 0 5"/>
      <TextBox Watermark="Enter Name" Text="{Binding Name}" />
    </StackPanel>
    <Grid Margin="16">
      <Grid.ColumnDefinitions >
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
        <Label Content="Host"></Label>
        <TextBox Watermark="Enter Hostname" Text="{Binding Hostname}"/>
      </StackPanel>

      <StackPanel Grid.Row="0" Grid.Column="1">
        <Label Content="Port"></Label>
        <TextBox Watermark="Enter Port" Text="{Binding Port}"/>
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 10 0">
        <Label Content="Username"></Label>
        <TextBox Watermark="Enter Username" Text="{Binding Username}"/>
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 10 0">
        <Label Content="Password"></Label>
        <TextBox Watermark="Enter Password" Text="{Binding Password}"/>
      </StackPanel>

      <StackPanel  Grid.Row="2" Grid.Column="0" Margin="0 10 10 0">
        <Label Content="Timeout(Seconds)"></Label>
        <TextBox Watermark="Enter Timeout Seconds" Text="{Binding TimeoutSec}"/>
      </StackPanel>

      <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 15 10 0">
        <Label Content="Database Index"></Label>
        <ComboBox SelectedItem="{Binding Db}" ItemsSource="{Binding RDBS}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </Grid>

    <StackPanel HorizontalAlignment="Center" Spacing="30" Orientation="Horizontal">
      <Button Name="Test" Command="{Binding TestConnectionCommand}" Padding="40 15"
              BorderBrush="#6f00ff" Foreground="#6f00ff" Background="#ffffff"
              CornerRadius="30" Content="Test Connection">
        <Button.Styles>
          <Style Selector="Button#Test:pointerover /template/ ContentPresenter" >
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#6f00ff"/>
            <Setter Property="BorderBrush" Value="#6f00ff"/>
          </Style>
        </Button.Styles>
      </Button>      
      <Button Name="Add" Command="{Binding AddConnectionCommand}"
              Padding="40 15" Foreground="#ffffff" Background="#5607bb"
              CornerRadius="30" Content="Add Redis Database">
        <Button.Styles>
          <Style Selector="Button#Add:pointerover /template/ ContentPresenter" >
            <Setter Property="Background" Value="#5607bb"/>
            <Setter Property="Foreground" Value="#ffffff"/>
          </Style>
        </Button.Styles>
      </Button>
    </StackPanel>
  </StackPanel>

</UserControl>
