RedisViewDesktop/Views/DataBasesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:beha="clr-namespace:RedisViewDesktop.Behaviors"
             xmlns:vm="using:RedisViewDesktop.ViewModels"
             xmlns:views="using:RedisViewDesktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Transparent"
             x:DataType="vm:DatabasesPageViewModel"
             x:Class="RedisViewDesktop.Views.DatabasesPageView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:DatabasesPageViewModel/>
  </Design.DataContext>


  <Panel Margin="20 10 0 0">
    <!--Add Connection-->
    <StackPanel Margin="60"
                IsVisible="{Binding !IsHasDatabases}"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
      <TextBlock Margin="30" FontSize="24" Foreground="Black" Text="Welcome to RedisInsightRedisktop"/>

      <Border CornerRadius="12 12 12 12"
              Background="#f7f7f7" Cursor="Hand"
              beha:TappedBehav.Command="{Binding ShowAddConnectionDialgCommand}">
        <StackPanel Margin="16"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
          <i:Icon Value="mdi-plus" FontSize="24" Foreground="Black" />
          <TextBlock Foreground="Black" Padding="10" Text="Add Connection"/>
        </StackPanel>
      </Border>
    </StackPanel>
    <!--Connections-->
    <Panel>
      <ScrollViewer Name="PageScroll" IsVisible="{Binding IsHasDatabases}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
          <ItemsControl ItemsSource="{Binding Connections}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <views:ConnectionView Margin="20" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <StackPanel Margin="20" HorizontalAlignment="Left">
            <Border Width="240" CornerRadius="12 12 12 12"
                 Background="#ffffff"
                 Cursor="Hand"
                 beha:TappedBehav.Command="{Binding ShowAddConnectionDialgCommand}">
              <StackPanel Margin="26" Orientation="Horizontal" VerticalAlignment="Center">
                <i:Icon Value="mdi-plus" FontSize="24" Foreground="Black" />
                <TextBlock Margin="16" Foreground="Black" Text="Add Connection"/>
              </StackPanel>
            </Border>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>

    </Panel>
  </Panel>
</UserControl>
