RedisViewDesktop/Views/KeysPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:beha="clr-namespace:RedisViewDesktop.Behaviors"
             xmlns:vm="using:RedisViewDesktop.ViewModels"
             xmlns:md="using:RedisViewDesktop.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:KeysPageViewModel"
             x:Class="RedisViewDesktop.Views.KeysPageView">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:KeysPageViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="GridSplitter">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <i:Icon Value="mdi-tally-mark-2" FontSize="32" FontWeight="Bold"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#acddec"/>
    </Style>
    <Style Selector="ListBoxItem">
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="5"/>
    </Style>
    <Style Selector="Button#LoadMore:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#1c8139"/>
    </Style>
    <Style Selector="Button#LoadAll:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#c04048"/>
    </Style>
    <Style Selector="Button#Reset:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Button#AddKeyBtn:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Button#SearchBtn:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Button#AutoRefreshBtn:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ToggleButton#AutoRefreshTglBtn:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ToggleButton#AutoRefreshTglBtn:checked /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ToggleButton#AutoRefreshTglBtn Image.auto-refresh-on">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton#AutoRefreshTglBtn:checked Image.auto-refresh-on">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton#AutoRefreshTglBtn Image.auto-refresh-off">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton#AutoRefreshTglBtn:checked Image.auto-refresh-off">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="Button#EditRefreshRateBtn:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#e4eaf2"/>
    </Style>
    <Style Selector="Button#CancelInpuBtn:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Button#CheckInputBtn:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>

  <SplitView IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
             PanePlacement="Right"
             DisplayMode="Overlay"
             OpenPaneLength="800">
    <SplitView.Pane>
      <TransitioningContentControl Content="{Binding SplitViewPane,Mode=TwoWay}" />
    </SplitView.Pane>

    <SplitView.Content>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
          <RowDefinition Height="27*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Center" Margin="0 10 0 10">
          <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
              <TextBlock Text="{Binding Alias}" Margin="0 8 0 0" />
              <StackPanel IsVisible="{Binding IsShowDb}">
                <ComboBox SelectedIndex="{Binding Db}" MaxDropDownHeight="1000" Width="100">
                  <ComboBoxItem>db0</ComboBoxItem>
                  <ComboBoxItem>db1</ComboBoxItem>
                  <ComboBoxItem>db2</ComboBoxItem>
                  <ComboBoxItem>db3</ComboBoxItem>
                  <ComboBoxItem>db4</ComboBoxItem>
                  <ComboBoxItem>db5</ComboBoxItem>
                  <ComboBoxItem>db6</ComboBoxItem>
                  <ComboBoxItem>db7</ComboBoxItem>
                  <ComboBoxItem>db8</ComboBoxItem>
                  <ComboBoxItem>db9</ComboBoxItem>
                  <ComboBoxItem>db10</ComboBoxItem>
                  <ComboBoxItem>db11</ComboBoxItem>
                  <ComboBoxItem>db12</ComboBoxItem>
                  <ComboBoxItem>db13</ComboBoxItem>
                  <ComboBoxItem>db14</ComboBoxItem>
                  <ComboBoxItem>db15</ComboBoxItem>
                </ComboBox>
              </StackPanel>
            </StackPanel>
          </DockPanel>
        </Border>

        <Border Grid.Row="1" Background="#ffffff" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20*" MinWidth="450"/>
              <ColumnDefinition Width="2"/>
              <ColumnDefinition Width="50*" MinWidth="600"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
              <!--Header-->
              <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="#ededed">
                <DockPanel LastChildFill="True">
                  <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Center"
                              Margin="0 0 10 0"
                              DockPanel.Dock="Right">
                    <RadioButton GroupName="View"
                                 IsChecked="True"
                                 Content="List"
                                 Margin="0 0 5 0"
                                 Command="{Binding SwitchViewCommand}"
                                 CommandParameter="List"/>
                    <RadioButton GroupName="View"
                                 Content="Tree"
                                 Command="{Binding SwitchViewCommand}"
                                 CommandParameter="Tree"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Scanned:" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ScannedKeys}" VerticalAlignment="Center"/>
                    <TextBlock Text="/" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DbSize}" VerticalAlignment="Center"/>
                    <Label Padding="5 0 0 0" VerticalAlignment="Center" Content="{Binding LastRefreshStr}"/>
                    <Button Name="Reset"
                            Padding="0 2 0 0"
                            Command="{Binding RefreshCommand}"
                            Cursor="Hand"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                      <i:Icon Value="mdi-refresh" FontSize="16"/>
                    </Button>
                    <Button Padding="0" Name="AutoRefreshBtn" Background="Transparent">
                      <i:Icon Value="mdi-chevron-down"/>
                      <Button.Flyout>
                        <Flyout Closed="Flyout_Closed">
                          <StackPanel Width="250" Margin="0 0 5 0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                              <Label Margin="0 10 0 0" Content="auto refresh:"/>
                              <ToggleButton Background="Transparent"                                            
                                            Cursor="Hand" 
                                            Name="AutoRefreshTglBtn"
                                            Click="ToggleButton_Click"
                                            IsChecked="{Binding IsAutoRefresh}">
                                <Panel>
                                  <Image Source="/Assets/toggle-open.png" Classes="auto-refresh-on" Width="32"/>
                                  <Image Source="/Assets/toggle-off.png" Classes="auto-refresh-off" Width="32"/>
                                </Panel>
                              </ToggleButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Text="refresh rate(sec):" Padding="5"/>
                              <Button Name="EditRefreshRateBtn"
                                      Content="{Binding RefreshRate,Mode=TwoWay}"
                                      Click="EditRefreshRate"
                                      IsVisible="{Binding !IsEditAutoRefresh}"
                                      Width="50"
                                      Background="Transparent"/>
                              <Border IsVisible="{Binding IsEditAutoRefresh}"                                      
                                      BorderThickness="1" 
                                      BorderBrush="#8992b3">
                                <DockPanel LastChildFill="True">
                                  <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <Button Name="CancelInpuBtn" 
                                            Padding="0" 
                                            Background="Transparent"
                                            Click="EditCancel"
                                            Cursor="Hand">
                                      <i:Icon Value="mdi-close" Foreground="Red" FontSize="16"/>
                                    </Button>
                                    <Button Name="CheckInputBtn" 
                                            Padding="0" 
                                            Background="Transparent" 
                                            Click="EditCheck"
                                            Cursor="Hand">
                                      <i:Icon Value="mdi-check" Foreground="#3953c3" FontSize="16"/>
                                    </Button>
                                  </StackPanel>
                                  <TextBox Width="100" 
                                           BorderThickness="0" 
                                           Name="EditRefeshTextBox"
                                           Text="{Binding RefreshRate,Mode=OneTime}"/>                                  
                                </DockPanel>
                              </Border>
                            </StackPanel>
                          </StackPanel>
                        </Flyout>
                      </Button.Flyout>
                    </Button>
                  </StackPanel>
                </DockPanel>
              </Border>
              <!--keys-->
              <Border BorderThickness="2" BorderBrush="#ededed">
                <DockPanel LastChildFill="True">
                  <StackPanel DockPanel.Dock="Bottom"
                              Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Margin="20">
                    <Button Name="LoadMore" Content="Load More"
                            Command="{Binding LoadMoreCommand}"
                            IsEnabled="{Binding IsHasMore}"
                            Background="#1c8139"
                            HorizontalContentAlignment="Center"
                            Margin="0 0 10 0" Width="150"/>
                    <Button Name="LoadAll" Content="Load All"
                            IsEnabled="{Binding IsHasMore}"
                            Background="#c04048"
                            HorizontalContentAlignment="Center"
                            Margin="0 0 20 0" Width="150"/>
                  </StackPanel>
                  <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Border Margin="5" DockPanel.Dock="Right" BorderBrush="#f3f3f3" HorizontalAlignment="Center" BorderThickness="1" Width="40">
                      <Button Background="Transparent" Name="AddKeyBtn" Command="{Binding NewKeyCommand}" HorizontalAlignment="Center">
                        <i:Icon Value="mdi-plus-box" HorizontalAlignment="Center" FontSize="16"/>
                      </Button>
                    </Border>
                    <Border BorderBrush="#f3f3f3" BorderThickness="1" Margin="5">
                      <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right"
                                Cursor="Hand"
                                Command="{Binding SearchCommand}"
                                Background="Transparent"
                                Name="SearchBtn">
                          <i:Icon Value="mdi-magnify" FontSize="16"/>
                        </Button>
                        <DockPanel LastChildFill="True">
                          <Border BorderThickness="1" BorderBrush="#ededed">
                            <ComboBox Name="KeyComBox"
                                      HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding SearchKeyType,Mode=TwoWay}"
                                      DockPanel.Dock="Left"
                                      BorderThickness="0">
                              <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="md:NewKey">
                                  <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="8" Height="8" Fill="{Binding Fill}" />
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="2 0 0 0"
                                               Text="{Binding KeyType}"
                                               FontSize="12"
                                               HorizontalAlignment="Center"/>
                                  </StackPanel>
                                </DataTemplate>
                              </ComboBox.ItemTemplate>
                            </ComboBox>
                          </Border>
                          <Border BorderBrush="#ededed" BorderThickness="1"/>
                          <TextBox Text="{Binding Pattern}" Watermark="Search Pattern" BorderThickness="0" />
                        </DockPanel>
                      </DockPanel>
                    </Border>
                  </DockPanel>
                  <ScrollViewer Name="KeysScrollViewer" AllowAutoHide="True">
                    <StackPanel>
                      <StackPanel HorizontalAlignment="Center"
                                  Margin="20"
                                  IsVisible="{Binding !ScannedKeys>0}">
                        <TextBlock Text="No Keys to Display"/>
                      </StackPanel>
                      <!--Keys Tree-->
                      <TreeDataGrid Source="{Binding Source}"
                                    ShowColumnHeaders="False"
                                    IsVisible="{Binding !IsList and !(ScannedKeys>0)}">
                        <TreeDataGrid.Resources>
                          <DataTemplate x:Key="KeyCell" x:DataType="md:KeyNode">
                            <DockPanel>
                              <!--key count-->
                              <StackPanel Margin="0 0 10 0" DockPanel.Dock="Right" Orientation="Horizontal" IsVisible="{Binding !IsKey}">
                                <TextBlock Padding="0 0 0 0" Text="(" />
                                <TextBlock Padding="0 0 0 0" Text="{Binding KeyCount}" />
                                <TextBlock Padding="0 0 0 0" Text=")" />
                              </StackPanel>
                              <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <Image Margin="0 0 4 0"
                                       VerticalAlignment="Center">
                                  <Image.Source>
                                    <MultiBinding Converter="{x:Static vm:KeysPageViewModel.FileIconConverter}">
                                      <Binding Path="IsKey"/>
                                      <Binding Path="IsOpen"/>
                                    </MultiBinding>
                                  </Image.Source>
                                </Image>
                                <Border IsVisible="{Binding IsKey}"
                                        CornerRadius="6"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="{Binding Color}">
                                  <!--key type-->
                                  <TextBlock Padding="10 1 10 1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="12"
                                             FontWeight="Bold"
                                             Text="{Binding Type}"
                                             Foreground="#ffffff"/>
                                </Border>
                                <TextBlock Margin="2 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                              </StackPanel>
                            </DockPanel>
                          </DataTemplate>
                        </TreeDataGrid.Resources>
                      </TreeDataGrid>
                      <!--key list-->
                      <ListBox ItemsSource="{Binding ListNodes}"
                               Background="#ffffff"
                               SelectedItem="{Binding SelectedNode}"
                               IsVisible="{Binding IsList and ScannedKeys>0}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <Border>
                              <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="6"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="{Binding Color}">
                                  <TextBlock Padding="10 2 10 2"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="12"
                                             FontWeight="Bold"
                                             Text="{Binding Type}"
                                             Foreground="#ffffff"/>
                                </Border>
                                <TextBlock Text="{Binding Name}"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                              </StackPanel>
                            </Border>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </StackPanel>
                  </ScrollViewer>
                </DockPanel>
              </Border>
            </DockPanel>
            <GridSplitter Margin="10 0 0 0" Grid.Column="1" ResizeDirection="Columns" />
            <!--value-->
            <Border Margin="10 0 0 0"
                    BorderBrush="#ededed"
                    BorderThickness="2"
                    Grid.Column="2"
                    Background="#ffffff">
              <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
          </Grid>
        </Border>

        <!--bottom tools-->
        <StackPanel Grid.Row="2"
                    Background="Transparent"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
          <Button Background="Transparent" Command="{Binding OpenPaneCommand}" CommandParameter="cli">
            <i:Icon Value="mdi-console"/>
          </Button>
          <Button Background="Transparent" Command="{Binding OpenPaneCommand}" CommandParameter="lua">
            <i:Icon Value="mdi-language-lua"/>
          </Button>
        </StackPanel>
      </Grid>
    </SplitView.Content>

  </SplitView>

</UserControl>
